@import '../../mq.sass'


.hero
  background: url('../../assets/dom.jpg')
  background-size: cover
  background-position:  0 40%
  opacity: 0.75

.special_offer_head
  text-align: center
  color: #343A4A
  margin-bottom: 4rem

  .title
    +mobile
      font-weight: bold

    +tablet
      font-size: 2.5rem
    +desktop
      font-size: 4rem
      margin-top: 2rem

h2
  margin: 1.5rem 0 2rem 0 !important

.fa-cog
  font-size: 40px

#learn
  +desktop
    margin-bottom: 2rem

.pd
  +tablet
    padding: 2em 0